
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitanya Rao - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Chaitanya Rao</h1>
        <p>Engineering Student | Intern at Amarts Society | YouTuber</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I am currently studying at Kuppam Engineering College and interning at Amarts Society. 
           I am passionate about technology, programming in Java, and video creation for my YouTube channel, 'YVP Hidden Talent of a Village'.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java Programming (Bitwise Operators, Typecasting)</li>
            <li>Power BI - Visualizing Elections Data</li>
            <li>Wireless Electrical Car Charging Project</li>
            <li>YouTube Video Editing</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: chaitanya@example.com</p>
        <p>Location: Kuppam, Andhra Pradesh</p>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
